# tmv

./: next.config.js  note_deploy.txt  package-lock.json  package.json
TMV-server/: pom.xml
TMV-server/src/main/java/com/example/tmv/: SpringTMVApplication.java
TMV-server/src/main/java/com/example/tmv/common/: CommonConstants.java  ResponseResult.java  StandardResponse.java
TMV-server/src/main/java/com/example/tmv/common/exception/: BadRequestException.java  InternalServerException.java  RestException.java
TMV-server/src/main/java/com/example/tmv/config/: AppProperties.java  CORSConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
TMV-server/src/main/java/com/example/tmv/controller/: AuthController.java  CustomerServiceController.java  DoctorsTeamController.java  FileAttachmentController.java  HomeController.java  IntroductionControlloer.java  UserController.java
TMV-server/src/main/java/com/example/tmv/dto/: ClinicDTO.java  DoctorDTO.java  FileAttachmentDTO.java  IntroDTO.java  MyCustomers.java  MyDoctorDTO.java  MyOfficeDTO.java  PasswordDto.java  PasswordWithTokenDto.java  UserDTO.java
TMV-server/src/main/java/com/example/tmv/dto/object_request/: EditServiceInput.java  MultipleFileUploadForm.java  RegisterForm.java  SingleFileUploadForm.java  SocialLogin.java  UpdateThreadBody.java  UserInfo.java
TMV-server/src/main/java/com/example/tmv/exception/: BadRequestException.java  ErrorException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
TMV-server/src/main/java/com/example/tmv/model/: AuthProvider.java  Doctor.java  DoctorsTeam.java  FileAttachment.java  GoogleInfo.java  Home.java  Image.java  Introduction.java  ResultType.java  Role.java  Service.java  User.java  UserActive.java
TMV-server/src/main/java/com/example/tmv/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
TMV-server/src/main/java/com/example/tmv/repository/: CustomerServiceRepository.java  DoctorsTeamRepository.java  FileAttachmentRepository.java  HomeRepository.java  IntroductionRepository.java  UserRepository.java
TMV-server/src/main/java/com/example/tmv/security/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
TMV-server/src/main/java/com/example/tmv/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
TMV-server/src/main/java/com/example/tmv/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
TMV-server/src/main/java/com/example/tmv/service/: AuthenService.java  CustomerServiceService.java  DoctorsTeamService.java  FileAttachmentService.java  HomeService.java  IntroductionService.java  UserService.java
TMV-server/src/main/java/com/example/tmv/service/impl/: AuthenServiceImpl.java  CustomerServiceServiceImpl.java  DoctorsTeamServiceImpl.java  FileAttachmentServiceImpl.java  HeaderRequestInterceptor.java  HomeServiceImpl.java  IntroductionServiceImpl.java  UserServiceImpl.java
TMV-server/src/main/java/com/example/tmv/service/util/: EntityMapper.java  MapperUtils.java
TMV-server/src/main/java/com/example/tmv/util/: CookieUtils.java  FileUtil.java  RandomMethod.java
TMV-server/src/main/resources/: application.yml
components/: Footer.js  Header.js  Menu.js
components/home/Introduction/: Introduction.js  Introduction.scss
components/home/Registry/: Registry.css  Registry.js  Registry.scss
components/introduce/: SlideShow.js
pages/: _document.js  contact.js  dich-vu.js  gioi-thieu-benh-vien.js  index.js  introduce.js  lien-he.js  qui-trinh-dang-ky.js  register.js  service.js
static/: gioi-thieu-benh-vien.css  menu.css
static/contact/: contact.css
static/css/: default.css  footer.css  header.css  home.css  register.scss  service.scss
