{
  "name": "tmv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.4.1",
    "next": "^8.1.0",
    "next-images": "^1.3.0",
    "nextjs-progressbar": "0.0.4",
    "node-sass": "^4.13.0",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loader": "^2.4.6",
    "react-loader-spinner": "^3.1.5",
    "react-toastify": "^5.5.0"
  },
  "devDependencies": {
    "next-compose": "0.0.2"
  }
}
