/*
 style default
*/
/* Main css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	padding:0 !important;
	font-size:15px;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
.clear{
	clear:both;
}
/* #Basic Styles
================================================== */
/* #Floats
================================================== */
.left{
	float:left;
}
.right{
	float:right;
}.clear{
	clear:both;
}
.group:after {
	content:".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
    font-size: 0;
}
/* #Typography
================================================== */
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1, .h1{ font-size: 60px; line-height: 1.5em; font-weight:normal;margin-bottom: 12px;  line-height:1;color:#2b2b2b;}
	h2, .h2 { font-size: 20px; line-height: 1.25em;}
	h3, .h3 { font-size: 16px; line-height: 1em;}
	h4, .h4 { font-size: 14px; line-height: 0.875em;}
	em { font-style: italic; }
	strong, b { font-weight: bold;}
	small { font-size: 80%; }
/* #Links
================================================== */
	a, a:visited, a:active{
	text-decoration: none; 
	outline: 0; 
	cursor:pointer;
	font-weight:bold;
}
	a:hover{ 
	text-decoration:underline;
}
	p a, p a:visited { line-height: inherit; }
	.clear{
		clear:both;
	}
	p{
		margin: 10px 0;
		letter-spacing: 0.3px;
		line-height: 20px;
		font-family: tahoma;
		font-size: 12px;
		color: #393939;
	}
	strong {
		color: #333333;
	}
/* #Misc
================================================== */	
.no_select{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}	
.radius_2{-webkit-border-radius: 2px; -moz-border-radius: 2px;-o-border-radius: 2px; border-radius: 2px;}
.radius_4{-webkit-border-radius: 4px; -moz-border-radius: 4px;-o-border-radius: 4px; border-radius: 4px;}
.radius_6{-webkit-border-radius: 6px; -moz-border-radius: 6px;-o-border-radius: 6px; border-radius: 6px;}
.radius_8{-webkit-border-radius: 8px; -moz-border-radius: 8px;-o-border-radius: 8px; border-radius: 8px;}
.radius_50{-webkit-border-radius: 50%; -moz-border-radius: 50%;-o-border-radius: 50%; border-radius: 50%;}


.header {
    margin-bottom: 10px !important;
}

/* header */

.row-header {
	margin-bottom: 50px;
	margin-top: 30px;
  }
  
  ul { 
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
  }
  
  .menu li {
	float: left;
	margin-right: 20px;
  }
	
  .menu li a {
	display: block;
	color: white;
	text-decoration: none;
	color: #000;
	font-size: 9px;
	width: 95px;
  }
  
  .menu li a img{
	width: 80%;
  }
  
  .menu li a b{
	margin-top: 6px;
	width: 100%;
	float: left;
  }
  
  .menu li a:hover {
	text-decoration: none;
	color: #86c724;
  }
  
  .menu {
	padding: 0 40px;
  }
  
  .logo {
	position: absolute;
	z-index: 1;
	width: 80%;
  }
  
  .slider-left {
	margin-top: 22%;
	width: 90%;
  }
  
  .slider-right img{
	width: 100%;
  }
  .slider-right{
	margin-top: 34px;
  }
  
  
  /* ------------------------------------------ Responsive ----------------------------- */
  @media only screen and (max-width: 1199px) {
	.menu li {
	  margin-right: 10px;
	}
	.slider-right {
  
	  margin-top: 15px;
  
  }
	
  }
  
  @media only screen and (max-width: 991px) {
	.menu {
	  padding: 0 0px;
	}
	.menu li a {
	  font-size: 7px;
	  width: 79px;
	}
  }
  
  @media only screen and (max-width: 767px) {
	.logo {
	  position: unset;
	  width: 100%;
	}
	.row-slide-left{
	  display: none;
	}
	.menu {
	  margin-top: 25px;
	}
	.menu li a {
  
	  font-size: 8px;
	  width: 90px;
  
	}
  }
  
  @media only screen and (max-width: 575px) {
	
  }
  
  
  /*  ----------------------------------------End Responsive ----------------------------- */
  
  
  
  /* -------------------------------------------Lien He CSS------------------------------ */
  .content-contact{
	margin-bottom: 10%;
  }
  .contact-row-1{
	background: #ffffff url("/static/images/contact/form-chung.png") no-repeat center center;
	background-size: 100% 100%;
	/* padding-top: 20%; */
	height: 100vh;
  }
  .btn-dangky{
	padding-top: 20%;
	padding-bottom: 10%;
  }
  .contact-row-0{
	background: #ffffff url("/static/images/contact/left-bg.png") no-repeat center center;
	background-size: 100% 100%;
	height: 100vh;
  }
  .left-hotline{
	padding-bottom: 40%;
  }
  
  

/* end header */

/* footer */

.content-home12{
	margin-top: 50px;
  }
  .content-home12 .content-center .line{
	height: 1px;
	background:#8f7baf;
	margin-bottom: 30px;
  }
  .content-home12 .content-center .left{
	float: left;
	margin-left: 20px;
  }
  .content-home12 .content-center .left img{
	float: left;
  }
  .content-home12 .content-center .right{
	float: right;
	margin-right: 20px;
  }
  .content-home12 .content-center .right img{
	float: left;
  }
  .content-home12 .content-center span{
	font-size: 18px;
	margin-left: 10px;
	color: #1e5a72;
  }
  .content-home12 .content-center img{
	width: 30px;
  }
  .content-home12 .content-right{
	text-align: center;
  }
  .content-home12 .content-right img{
	width: 80px;
  }
  
  .row-footer{
	margin-top: 30px;
	border-top: 1px solid #000;
	padding: 50px 0;
  }
  .row-footer .content-left img{
	width: 80%;
	margin-bottom: 20px;
  }
  
  .row-footer .content-left p{
	margin: 0;
	font-size: 13px;
  }
  
  .row-footer .content-left .text3{
	margin-top: 15px;
  }
  
  .row-footer .content-right{
	padding: 50px 0;
	text-align: right;
  }
  .row-footer .content-right li{
	display: inline-block;
	padding-right: 30px;
  }
  .row-footer .content-right li a{
	color: #000;
	font-size: 12px;
  }
  .row-footer .content-right li:last-child{
	padding-right: 0;
  }
  .row-footer .content-right .icon{
	margin-top: 20px;
  }
  .row-footer .content-right .icon img{
	width: 25px;
	margin-left: 30px;
  }
  
  
  
  /* ------------------------------------------ Responsive ----------------------------- */
  @media only screen and (max-width: 1199px) {
	.menu li {
	  margin-right: 10px;
	}
	.slider-right {
  
	  margin-top: 15px;
  
  }
	
  }
  
  @media only screen and (max-width: 991px) {
	.menu {
	  padding: 0 0px;
	}
	.menu li a {
	  font-size: 7px;
	  width: 79px;
	}
  }
  
  @media only screen and (max-width: 767px) {
	.logo {
	  position: unset;
	  width: 100%;
	}
	.row-slide-left{
	  display: none;
	}
	.menu {
	  margin-top: 25px;
	}
	.menu li a {
  
	  font-size: 8px;
	  width: 90px;
  
	}
  }
  
  @media only screen and (max-width: 575px) {
	
  }
  
  
  /*  ----------------------------------------End Responsive ----------------------------- */
  
  
  
  
  
/* end footer */

/* register */
    .content-register .btn-top{
        text-align: center;
        display: block;
        
	}
	.content-register .btn-top img{
		display: block;
		margin: 0 auto;
	}
	.content-register .btn-top .icon{
		width: 125px;
	}
	.content-register .btn-top .btn{
		width: 280px;
		margin: 20px auto;
	}
    .content-register .step{
        text-align: center;
        margin-top: 20px;
        
	}
	.content-register .step img{
		width: 100%;
	}
    .content-register .step-1{
        display: none;
    }
    .content-register .step-2{
        display: none;
    }
    .content-register .step-3{
        display: none;
    }
    .content-register .step-4{
        display: none;
    }
    .content-register .step-5{
        display: none;
    }




	.content-service {
		width: 100%;
   }
	.content-service .title div {
		width: max-content;
		margin: 0 auto;
   }
	.content-service .title div img {
		width: 100px;
   }
	.content-service .title div h3 {
		font-size: 20px;
		color: #8f7baf;
		margin: 15px 0 10px 0;
		font-weight: bold;
   }
	.content-service .group-btn-dangki {
		margin: 10px 0 10px;
		text-align: center;
   }
	.content-service .group-btn-dangki .btn-dangki {
		width: 148px;
   }
	.content-service .intro_text p {
		font-size: 16px;
		margin: 0 0px 10px 0;
		text-align: justify;
   }
	.content-service .tham-my-mat .logo-tham-my-mat {
		width: 100%;
		position: absolute;
		z-index: 1;
   }
	.content-service .tham-my-mat .bg-tham-my-mat {
		width: 100%;
   }
	.content-service .tham-my-mat .content-tmm {
		position: absolute;
		bottom: 0;
   }
	.content-service .tham-my-mat .content-tmm .group-img-mat {
		margin-top: 2%;
   }
	.content-service .tham-my-mat .content-tmm .group-img-mat .img-mat {
		width: 90%;
		margin-top: 7%;
		border: solid 1px #fff;
		border-radius: 4px;
   }
	.content-service .tham-my-mat .content-tmm .co-gai {
		width: 100%;
   }
	.content-service .nang-mui {
		margin-top: 20px;
   }
	.content-service .nang-mui .logo-nang-mui {
		width: 83.5%;
		margin-left: 16.5%;
   }
	.content-service .nang-mui .img-mui {
		width: 100%;
   }
	.content-service .nang-nguc {
		margin-top: 20px;
   }
	.content-service .nang-nguc .logo-nang-nguc {
		width: 115%;
		position: absolute;
		right: -15%;
   }
	.content-service .nang-nguc .bgr-nangnguc {
		padding-top: 20px;
		background-color: #e6e6e6;
   }
	.content-service .nang-nguc .img-nang-nguc {
		width: 95%;
   }
	.content-service .nang-nguc .group-img-nang-nguc {
		padding-top: 10px;
   }
	.content-service .nang-nguc p {
		margin-right: 30px;
   }
	.content-service .hut-mo {
		margin-top: 30px;
   }
	.content-service .hut-mo .logo-hut-mo {
		width: 83.5%;
		position: absolute;
   }
	.content-service .hut-mo .img-hut-mo {
		width: 98%;
   }
	.content-service .hut-mo .mau-hut-mo {
		width: 150%;
		position: absolute;
		z-index: 1;
		left: -44%;
   }
	.content-service .tam-trang {
		margin-top: 30px;
   }
	.content-service .tam-trang .left {
		text-align: center;
   }
	.content-service .tam-trang .logo-tam-trang {
		width: 86.5%;
   }
	.content-service .tam-trang .img-tam-trang-co-gai {
		width: 65%;
   }
	.content-service .tam-trang .img-tam-trang-left {
		width: 91%;
		position: absolute;
		bottom: 5px;
   }
	.content-service .tam-trang .img-tam-trang-right {
		width: 100%;
   }
	.content-service .tam-trang .intro_text {
		margin-top: 20px;
   }
	

/* end register */

/* service */
.row {
	margin-right: 0;
	margin-left: 0;
}
.row .col, .row .col-1, .row .col-10, .row .col-11, .row .col-12, .row .col-2, .row .col-3, .row .col-4, .row .col-5, .row .col-6, .row .col-7, .row .col-8, .row .col-9, .row .col-auto, .row .col-lg, .row .col-lg-1, .row .col-lg-10, .row .col-lg-11, .row .col-lg-12, .row .col-lg-2, .row .col-lg-3, .row .col-lg-4, .row .col-lg-5, .row .col-lg-6, .row .col-lg-7, .row .col-lg-8, .row .col-lg-9, .row .col-lg-auto, .row .col-md, .row .col-md-1, .row .col-md-10, .row .col-md-11, .row .col-md-12, .row .col-md-2, .row .col-md-3, .row .col-md-4, .row .col-md-5, .row .col-md-6, .row .col-md-7, .row .col-md-8, .row .col-md-9, .row .col-md-auto, .row .col-sm, .row .col-sm-1, .row .col-sm-10, .row .col-sm-11, .row .col-sm-12, .row .col-sm-2, .row .col-sm-3, .row .col-sm-4, .row .col-sm-5, .row .col-sm-6, .row .col-sm-7, .row .col-sm-8, .row .col-sm-9, .row .col-sm-auto, .row .col-xl, .row .col-xl-1, .row .col-xl-10, .row .col-xl-11, .row .col-xl-12, .row .col-xl-2, .row .col-xl-3, .row .col-xl-4, .row .col-xl-5, .row .col-xl-6, .row .col-xl-7, .row .col-xl-8, .row .col-xl-9, .row .col-xl-auto {
	padding: 0;
}
.content-service {
	width: 100%;
}
.content-service .title div {
	width: max-content;
	margin: 0 auto;
}
.content-service .title div img {
	width: 100px;
}
.content-service .title div h3 {
	font-size: 20px;
	color: #8f7baf;
	margin: 15px 0 10px 0;
	font-weight: bold;
}
.content-service .group-btn-dangki {
	margin: 10px 0 10px;
	text-align: center;
}
.content-service .group-btn-dangki .btn-dangki {
	width: 148px;
}
.content-service .intro_text p {
	font-size: 16px;
	margin: 0 0px 10px 0;
	text-align: justify;
}
.content-service .tham-my-mat .logo-tham-my-mat {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.content-service .tham-my-mat .bg-tham-my-mat {
	width: 100%;
}
.content-service .tham-my-mat .content-tmm {
	position: absolute;
	bottom: 0;
}
.content-service .tham-my-mat .content-tmm .group-img-mat {
	margin-top: 2%;
}
.content-service .tham-my-mat .content-tmm .group-img-mat .img-mat {
	width: 90%;
	margin-top: 7%;
	border: solid 1px #fff;
	border-radius: 4px;
}
.content-service .tham-my-mat .content-tmm .co-gai {
	width: 100%;
}
.content-service .nang-mui {
	margin-top: 20px;
}
.content-service .nang-mui .logo-nang-mui {
	width: 83.5%;
	margin-left: 16.5%;
}
.content-service .nang-mui .img-mui {
	width: 100%;
}
.content-service .nang-nguc {
	margin-top: 20px;
}
.content-service .nang-nguc .logo-nang-nguc {
	width: 115%;
	position: absolute;
	right: -15%;
}
.content-service .nang-nguc .bgr-nangnguc {
	padding-top: 20px;
	background-color: #e6e6e6;
}
.content-service .nang-nguc .img-nang-nguc {
	width: 95%;
}
.content-service .nang-nguc .group-img-nang-nguc {
	padding-top: 10px;
}
.content-service .nang-nguc p {
	margin-right: 30px;
}
.content-service .hut-mo {
	margin-top: 30px;
}
.content-service .hut-mo .logo-hut-mo {
	width: 83.5%;
	position: absolute;
}
.content-service .hut-mo .img-hut-mo {
	width: 98%;
}
.content-service .hut-mo .mau-hut-mo {
	width: 150%;
	position: absolute;
	z-index: 1;
	left: -44%;
}
.content-service .tam-trang {
	margin-top: 30px;
}
.content-service .tam-trang .left {
	text-align: center;
}
.content-service .tam-trang .logo-tam-trang {
	width: 86.5%;
}
.content-service .tam-trang .img-tam-trang-co-gai {
	width: 65%;
}
.content-service .tam-trang .img-tam-trang-left {
	width: 91%;
	position: absolute;
	bottom: 5px;
}
.content-service .tam-trang .img-tam-trang-right {
	width: 100%;
}
.content-service .tam-trang .intro_text {
	margin-top: 20px;
}

/* end service */

/* gioi thieu */
/* ----------------------gioi-thieu-benh-vien-------------------- */
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
  }
  .grid-item {
	padding: 20px;
  }
.content-introduction{
	width: 100%;
	margin-bottom: 10%;
  }
  .bs{
	width: 80%;
  }
  
  .table{
	padding-left:5%;
	padding-right: 5%;
  }
  
  .up-down{
	float: right;
  
  }
  
  .line{
	width: 100%;
  }
  td {
	width: 33%;
	height: auto;
	vertical-align: top;
  }
  
  tr {
	height: auto;
  }

/* end gioi thieu */

/* home */
.content-home-center{
	text-align: center;
  }
  .content-home-center .image1{
	width: 100%;
	margin-left: -40px;
  }
  .content-home-center .image2{
	width:40%;
  }
  .content-home3 img{
	width: 50%;
  }
  .content-home-center p{
	color: #9966CC;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
  }
  
  .content-home-right li{
	margin-bottom: 5px;
  }
  .content-home-right img{
	width: 25px;
  }
  .content-home-right span{
	color: #9966CC;
	font-size: 17px;
	font-style: italic;
  }
  
  .content-home2 img{
	width: 100px;
  }
  .content-home2 h2 {
	font-size: 20px;
	color:
	#8f7baf;
	margin: 15px 0 10px 0;
	font-weight: bold;
  }
  .content-home2 span{
	font-size: 30px;
	color: #66CC00;
	margin: 10px 0 20px 0;
  }
  
  .content-home3{
	margin-top: 20px;
	position: relative;
	height: 210px;
  }
  .content-home3 .content-left{
	position: relative;
  }
  .content-home3 .content-left img{
	position: absolute;
	bottom: 0;
	width: 90%;
  }
  .content-home3 .content-center{
	position: relative;
  }
  .content-home3 .content-center img{
	position: absolute;
	bottom: 0;
	width: 90%;
  }
  
  
  .content-home3 .wa-l {
	position: absolute;
	z-index: 1;
	background: url("https://cafe-steen.com/common/img/wa_l.png") no-repeat;
	background-size: auto;
	background-size: contain;
	width: 10%;
	height: 100%;
	margin-left: 40%;
  }
  
  .content-home3 .wa-r {
	z-index: 3;
	position: absolute;
	background: url("https://cafe-steen.com/common/img/wa_r.png") no-repeat;
	background-size: auto;
	background-size: contain;
	width: 10%;
	height: 100%;
	margin-left: 49%;
  }
  .content-home3 .slide{
	position: absolute;
  
	z-index: 2;
	
	width: 100%;
	
	top: 50%;
	
	transform: translateY(-50%);
  }
  
  .content-home4{
	margin-top: 50px;;
  }
  .content-home4 .content-center img{
	width: 100%;
  }
  .content-home4 .content-right .icon1{
	width: 114px;
  }
  .content-home4 .content-right .icon2{
	width: 65px;
  }
  .content-home4 .content-right span{
	font-size: 20px;
	color:
	#8f7baf;
	font-weight: bold;
  }
  .content-home4 .content-right p{
	font-size: 16px;
	margin: 0;
  }
  .content-home4 .content-right .text1{
	font-size: 40px;
	font-weight: bold;
	margin-top: 10px;
  }
  .content-home4 .content-right .text2{
	font-size: 40px;
	font-weight: bold;
	text-align: right;
	margin-top: 10px;
  }
  .content-home4 .btn-viewmore{
	width: 150px;
  }
  .content-home4 .content-right{
	padding-top: 15px;
  }
  .content-home4 .content-right .title{
	position: relative;
  }
  .content-home4 .content-right .title span{
	position: absolute;
	bottom: 0;
	margin-left: 10px;
  }
  
  
  .content-home5{
	background: #ffffff url("/static/images/home/4/BG.png") no-repeat center center;
	background-size: 90%;
	background-position-x: 0;
	height: 400px;
	padding-bottom: 30px;
  }
  
  
  
  
  .content-home6{
	background: #ffffff url("/static/images/home/4/BG.png") no-repeat center center;
	background-size: cover;
	background-position-x: 130px;
	margin-top: 50px;
	padding-top: 20px;
	padding-bottom: 30px;
  }
  .content-home6 .top{
	text-align: right;
  }
  .content-home6 .top img{
	width: 50px;
  }
  .content-home6 .layout-right{
	display: inline-block;
	text-align: left;
	margin-left: 10px;
  }
  .content-home6 .layout-right img{
	width: 120px;
  }
  .content-home6 .layout-right h2{
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	margin-top: 8px;
  }
  .content-home6 .content-center p{
	color: #fff;
	font-size: 15px;
  }
  .content-home6 .content-center ul{
	text-align: right;
	margin-top: 30px;
  }
  .content-home6 .content-center li{
	display: inline-block;
	width: 15%;
	margin-right: 2%;
	margin-bottom: 20px;
  }
  .content-home6 .content-center li img{
	width: 100%;
  }
  
  .content-home7{
	margin-top: 50px;
  }
  .content-home7 .content-right .icon1{
	width: 114px;
  }
  .content-home7 .content-right .icon2{
	width: 70px;
  }
  .content-home7 .content-right span{
	font-size: 20px;
	color:
	#8f7baf;
	font-weight: bold;
  }
  .content-home7 .content-right p{
	font-size: 18px;
	margin-top: 10px;
	color:
	#8f7baf;
  }
  .content-home7 .content-right .title{
	position: relative;
	margin-top: 10px;
  }
  .content-home7 .content-right .title span{
	position: absolute;
	bottom: 0; 
  }
  
  .content-home8{
	margin-top: 50px;
  }
  .content-home8 ul{
	text-align: center;
  }
  .content-home8 ul li{
	display: inline-block;
	width: 20%;
	border-bottom: 3px solid #8f7baf;
  }
  .content-home8 ul .active{
	background: #8f7baf;
  }
  .content-home8 ul .active p{
	color: #fff;
  }
  .content-home8 ul li p{
	margin-bottom: 0;
	margin-top: 5px;
	font-size: 14px;
	font-weight: bold;
  }
  
  .content-home9{
	margin-top: 50px;
  }
  .content-home9 ul{
	text-align: center;
  }
  .content-home9 ul li{
	display: inline-block;
	width: 32%;
  }
  .content-home9 ul li img{
	width: 100%;
  }
  .content-home9 ul li:nth-child(2){
	margin: 0 2%;
  }
  .content-home9 .ul2{
	margin-top: 35px;
  }
  .content-home-content-tab {
	text-align: center;
  }
  .content-home-content-tab .btn-action{
	width: 150px;
	margin-top: 40px;
  }
  
  
  .content-home10{
	margin-top: 50px;
  }
  .content-home10 .content-left img{
	width: 90%;
  }
  .content-home10 .content-right p{
	color:#8f7baf;
	font-style: italic;
	font-size: 18px;
  }
  .content-home10 .content-right{
	padding-top: 50px;
  }
  .content-home10 .content-right h2{
	color:#8f7baf;
	font-style: italic;
	font-size: 20px;
	font-weight: bold;
	margin-left: 40px;
  }
  .content-home10 .content-right .text2{
	text-align: center;
  }
  .content-home10 .content-right li{
	display: inline-block;
	width: 23%;
	margin: 0 1%;
  }
  .content-home10 .content-right li img{
	width: 80%;
  }
  .content-home10 .content-right .layout-btn{
	width: 100%;
	text-align: center;
	margin-top: 15px;
  }
  .content-home10 .content-right .layout-btn img{
	width: 140px;
  }
  
  .content-home11{
	background: #ffffff url("/static/images/home/6/bg.png") no-repeat center;
	background-size: cover;
	margin-top: 50px;
	padding-top: 20px;
	height: 300px;
  }
  
  .content-home11 h2{
	color: #fff;
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
  }
  .content-home11 p{
	color: #fff;
	font-size: 17px;
	font-style: italic;
	line-height: 20px;
  }
  .content-home11 .layout-btn{
	text-align: center;
	width: 100%;
	margin-top: 35px;
  }
  .content-home11 .layout-btn img{
	width: 140px;
	position: absolute;
	left: 40%;
  }
  
  .content-home11 .layout-btn .btn-hotline{
	width: 46px;
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(255,255,255,.7);
	animation: won 1.25s infinite cubic-bezier(.66,0,0,1);
  }
  
  @-webkit-keyframes won{to{box-shadow:0 0 0 10px rgba(232,76,61,0)}}
  @-moz-keyframes won{to{box-shadow:0 0 0 10px rgba(232,76,61,0)}}
  @-ms-keyframes won{to{box-shadow:0 0 0 10px rgba(232,76,61,0)}}
  @keyframes won{to{box-shadow:0 0 0 10px rgba(232,76,61,0)}}
  
  
  /* ------------------------------------------ Responsive ----------------------------- */
  @media only screen and (max-width: 1199px) {
	.menu li {
	  margin-right: 10px;
	}
	.slider-right {
  
	  margin-top: 15px;
  
  }
	
  }
  
  @media only screen and (max-width: 991px) {
	.menu {
	  padding: 0 0px;
	}
	.menu li a {
	  font-size: 7px;
	  width: 79px;
	}
  }
  
  @media only screen and (max-width: 767px) {
	.logo {
	  position: unset;
	  width: 100%;
	}
	.row-slide-left{
	  display: none;
	}
	.menu {
	  margin-top: 25px;
	}
	.menu li a {
  
	  font-size: 8px;
	  width: 90px;
  
	}
  }
  
  @media only screen and (max-width: 575px) {
	
  }
  
  
  /*  ----------------------------------------End Responsive ----------------------------- */
  
/* end home */

/* contact */

/* end contact */

/*slide show*/
.lp-slideshow,
.lp-slideshow * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.lp-slideshow {
  width: 100%;
}

.lp-slideshow>.container {
  position: relative;
  margin: auto;
  width: 100%;
}

.lp-slideshow>.container>.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  opacity: 0;
  transition: opacity 0.6s ease;
  -webkit-transition: opacity 0.6s ease;
  -moz-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
}

.lp-slideshow>.container>.slide.active {
  opacity: 1;
}

.lp-slideshow>.container>.slide>.image {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.lp-slideshow>.container>.slide>.number-text {
  color: #fff;
  font-size: 1rem;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.lp-slideshow>.container>.slide>.caption-text {
  color: #fff;
  font-size: 1.3rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.lp-slideshow>.container>.prev,
.lp-slideshow>.container>.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-weight: bold;
  transition: background-color 0.6s ease;
  -webkit-transition: background-color 0.6s ease;
  -moz-transition: background-color 0.6s ease;
  -o-transition: background-color 0.6s ease;
}

.lp-slideshow:hover>.container>.prev,
.lp-slideshow:hover>.container>.next {
  background-color: rgba(0, 0, 0, 0.2);
}

.lp-slideshow:hover>.container>.prev:hover,
.lp-slideshow:hover>.container>.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.lp-slideshow>.container>.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.lp-slideshow>.container>.prev {
  left: 0;
  border-radius: 0 3px 3px 0;
}

.lp-slideshow>.dot-container {
  text-align: center;
  margin: 1rem auto;
}

.lp-slideshow>.dot-container>.dot {
  height: 15px;
  width: 15px;
  margin: 0 0.4rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  -webkit-transition: background-color 0.6s ease;
  -moz-transition: background-color 0.6s ease;
  -o-transition: background-color 0.6s ease;
}

.lp-slideshow>.dot-container>.dot.active,
.lp-slideshow>.dot-container>.dot:hover {
  background-color: #717171;
}

.lp-slideshow>.dot-container>.dot:not(.active):hover {
  cursor: pointer;
}