.row {
    margin-right: 0;
    margin-left: 0;
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
        padding: 0;
    }
}

.content-service {
    width: 100%;
    .title {
        div {
            width: max-content;
            margin: 0 auto;
            img {
                width: 100px;
            }
            h3 {
                font-size: 20px;
                color: #8f7baf;
                margin: 15px 0 10px 0;
                font-weight: bold;
            }
        }
    }

    .group-btn-dangki {
        margin: 10px 0 10px;
        text-align: center;
        .btn-dangki {
            width: 148px;
        }
    }

    .intro_text {
        p {
            font-size: 16px;
            margin: 0 0px 10px 0;
            text-align: justify;
        }
    }

    .tham-my-mat {
        .logo-tham-my-mat {
            width: 100%;
            position: absolute;
            z-index: 1;
        }
        .bg-tham-my-mat {
            width: 100%;
        }
        .content-tmm {
            position: absolute;
            bottom: 0;
            .group-img-mat {
                margin-top: 2%;
                .img-mat {
                    width: 90%;
                    margin-top: 7%;
                    border: solid 1px #ffffff;
                    border-radius: 4px;
                }
            }
            .co-gai {
                width: 100%;
            }
        }
    }

    .nang-mui {
        margin-top: 20px;
        .logo-nang-mui {
            width: 83.5%;
            margin-left: 16.5%;
        }
        .img-mui {
            width: 100%;
        }
    }

    .nang-nguc {
        margin-top: 20px;
        .logo-nang-nguc {
            width: 115%;
            position: absolute;
            right: -15%;
        }
        .bgr-nangnguc {
            padding-top: 20px;
            background-color: #e6e6e6;
        }
        .img-nang-nguc {
            width: 95%;
        }
        .group-img-nang-nguc {
            padding-top: 10px;
        }
        p {
            margin-right: 30px;
        }
    }

    .hut-mo {
        margin-top: 30px;
        .logo-hut-mo {
            width: 83.5%;
            position: absolute;
        }
        .img-hut-mo {
            width: 98%;
        }
        .mau-hut-mo {
            width: 150%;
            position: absolute;
            z-index: 1;
            left: -44%;
        }
    }

    .tam-trang {
        margin-top: 30px;
        .left {
            text-align: center;
        }
        .logo-tam-trang {
            width: 86.5%;
        }
        .img-tam-trang-co-gai {
            width: 65%;
        }
        .img-tam-trang-left {
            width: 91%;
            position: absolute;
            bottom: 5px;
        }
        .img-tam-trang-right {
            width: 100%;
        }
        .intro_text {
            margin-top: 20px;
        }
    }
}
